# KaNiaFi

./: .gitignore  README.md  pom.xml
nifi-kaniafi/: pom.xml
nifi-kaniafi-api/: pom.xml
nifi-kaniafi-api-nar/: pom.xml
nifi-kaniafi-api/src/main/java/org/hxari/nifi/kaniafi/service/: MyService.java
nifi-kaniafi-nar/: pom.xml
nifi-kaniafi-processors/: pom.xml
nifi-kaniafi-processors/src/main/java/org/hxari/nifi/kaniafi/processor/: KaNiaFi.java  KaNiaFiBranching.java  KaNiaFiExtract.java  KaNiaFiExtractUser.java  KaNiaFiMediaCaption.java  KaNiaFiType.java  MyProcessor.java
nifi-kaniafi-processors/src/main/resources/: scheme.json
nifi-kaniafi-processors/src/main/resources/schemes/: scheme-comment.json  scheme-friendship:status.json  scheme-media.json  scheme-user.json  scheme.json
nifi-kaniafi-processors/src/test/java/org/hxari/nifi/kaniafi/processor/: KaNiaFiTest.java  MyProcessorTest.java
nifi-kaniafi/src/main/java/org/hxari/nifi/kaniafi/service/: StandardMyService.java
nifi-kaniafi/src/test/java/org/hxari/nifi/kaniafi/service/: TestProcessor.java  TestStandardMyService.java
